# food-and-drug

./: LoginActivity.java  README.md  activity_login.xml  app-release.apk  login_resetpwd.xml  register.java  register.xml  resetpassword.java  userdata.java  userdatamanager.java  系统开发说明文件.docx
source-code/eate/: local.properties
source-code/eate/app/: build.gradle
